# Browser Accessible Environment Variables
# Must be prefixed by NEXT_PUBLIC_
NEXT_PUBLIC_SEGMENT_WRITE_KEY=

# Runtime Environment Variables
APOLLO_STUDIO_KEY=
APOLLO_STUDIO_GRAPH_ID=

BUGSNAG_API_KEY=

GOOGLE_ANALYTICS_TRACKING_ID=

HASURA_BASE_URL=https://api.inbox.austinbiggs.dev
NEXT_PUBLIC_HASURA_ENDPOINT=https://api.inbox.austinbiggs.dev/v1/graphql
NEXT_PUBLIC_HASURA_WEBSOCKET_ENDPOINT=
NEXT_PUBLIC_HASURA_ADMIN_SECRET=

LOGROCKET_APP_ID=
